{
  "name": "box",
  "version": "1.0.0",
  "description": "a box using electron",
  "main": "index.js",
  "repository": "git@github.com:ysyfff/box.git",
  "author": "shiyong.yin <1156546473@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^2.0.0",
    "packing": "^3.0.2"
  }
}
